# integracao-rest-com-resiliencia

./: .project  README.md  pom.xml
src/main/java/br/com/robson/app/: Application.java  FeignClientExample.java
src/main/java/br/com/robson/app/model/: ClienteRequest.java  ClienteResponse.java  EnderecoRequest.java  SexoEnum.java  TelefoneRequest.java  TipoEnum.java
src/main/java/br/com/robson/app/util/: GoogleMapsClient.java  MyServiceClient.java  MyServiceClientFallback.java  MyServiceClientResilient.java
